<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wjx.betamorphosis</groupId>
    <artifactId>betamorphosis-all</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>betamorphosis-common</artifactId>
  
  
  <dependencies>
  		<!-- Junit Test Begin -->
  		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
  		<!-- Junit Test End -->
  		<!-- LOGGING begin -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<!-- LOGGING end -->
		<!-- Common Util begin -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		</dependency>
		
		<!-- command line -->
		<dependency>
		    <groupId>commons-cli</groupId>
		    <artifactId>commons-cli</artifactId>
		</dependency>
		<!-- Common Util end -->
		
		<!-- deal init file -->
		<dependency>
		    <groupId>org.ini4j</groupId>
		    <artifactId>ini4j</artifactId>
		</dependency>
  </dependencies>
</project>