<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wjx.betamorphosis</groupId>
  <artifactId>betamorphosis-all</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>BetaMorphosis v${project.version}</name>
  <url>https://github.com/wujianxiong/betamorphosis</url>
  <modules>
  	<module>betamorphosis-common</module>
  	<module>betamorphosis-server</module>
  	<module>betamorphosis-client</module>
  </modules>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<slf4j.version>1.7.22</slf4j.version>
  	<commons-lang3.version>3.5</commons-lang3.version>
  	<commons-cli.version>1.2</commons-cli.version>
  	<ini4j.version>0.5.4</ini4j.version>
  </properties>
  
  <dependencyManagement>
  	<dependencies>
  		<!-- modules begin-->
		<dependency>
			<groupId>com.wjx.betamorphosis</groupId>
			<artifactId>betamorphosis-common</artifactId>
			<version>${project.version}</version>
		</dependency>
  		<!-- modules end -->
  		<!-- Junit Test Begin -->
  		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
  		<!-- Junit Test End -->
  		<!-- LOGGING begin -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<!-- LOGGING end -->
		
		<!-- Common Util begin -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>${commons-lang3.version}</version>
		</dependency>
		<!-- command line -->
		<dependency>
		    <groupId>commons-cli</groupId>
		    <artifactId>commons-cli</artifactId>
		    <version>${commons-cli.version}</version>
		</dependency>
		<!-- Common Util end -->
		
		<!-- file operator begin -->
		<!-- deal init file -->
		<dependency>
		    <groupId>org.ini4j</groupId>
		    <artifactId>ini4j</artifactId>
		    <version>${ini4j.version}</version>
		</dependency>
		<!-- file operator end -->
  	</dependencies>
  </dependencyManagement>
</project>